{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":11,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":13,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":12,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"Attacks","order":3,"path":"folders/Objects/Attacks.yy",},
    {"name":"Entity","order":2,"path":"folders/Objects/Entity.yy",},
    {"name":"Enemy","order":1,"path":"folders/Objects/Entity/Enemy.yy",},
    {"name":"GameControl","order":1,"path":"folders/Objects/GameControl.yy",},
    {"name":"Particle Systems","order":14,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":9,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":10,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Attacks","order":3,"path":"folders/Sprites/Attacks.yy",},
    {"name":"MenuIcons","order":1,"path":"folders/Sprites/Attacks/MenuIcons.yy",},
    {"name":"Entities","order":2,"path":"folders/Sprites/Entities.yy",},
    {"name":"Player","order":1,"path":"folders/Sprites/Player.yy",},
    {"name":"UI","order":4,"path":"folders/Sprites/UI.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sAttackMenuIcon2","order":1,"path":"sprites/sAttackMenuIcon2/sAttackMenuIcon2.yy",},
    {"name":"oPauseObject","order":1,"path":"objects/oPauseObject/oPauseObject.yy",},
    {"name":"oEnemySpawner","order":2,"path":"objects/oEnemySpawner/oEnemySpawner.yy",},
    {"name":"oSelectOptionMenuItem","order":3,"path":"objects/oSelectOptionMenuItem/oSelectOptionMenuItem.yy",},
    {"name":"sEnemySpawner","order":1,"path":"sprites/sEnemySpawner/sEnemySpawner.yy",},
    {"name":"sAttackMenuIcon0","order":3,"path":"sprites/sAttackMenuIcon0/sAttackMenuIcon0.yy",},
    {"name":"EnemyScripts","order":2,"path":"scripts/EnemyScripts/EnemyScripts.yy",},
    {"name":"GameScripts","order":3,"path":"scripts/GameScripts/GameScripts.yy",},
    {"name":"oSelectOptionMenu","order":2,"path":"objects/oSelectOptionMenu/oSelectOptionMenu.yy",},
    {"name":"oAttack","order":1,"path":"objects/oAttack/oAttack.yy",},
    {"name":"PlayerScripts","order":1,"path":"scripts/PlayerScripts/PlayerScripts.yy",},
    {"name":"sAttackMenuIcon3","order":2,"path":"sprites/sAttackMenuIcon3/sAttackMenuIcon3.yy",},
  ],
}